{
    "cSpell.words": [
        "authpb",
        "dbname",
        "dbtest",
        "finalizer",
        "gengrpc",
        "jmoiron",
        "kitgrpc",
        "kithttp",
        "Msgf",
        "mypass",
        "privateauth",
        "publicauth",
        "Queryx",
        "Rowx",
        "sqlx",
        "sslmode",
        "testhelpers",
        "Wrapf"
    ]
}